#
#Tue Sep 24 09:15:53 UTC 2024
moz\:debuggerAddress=true
acceptInsecureCerts=false
browserName=firefox
moz\:firefoxOptions={args\=[-headless], log\={level\=error}, prefs\={remote.active-protocols\=3}}
